# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/comm.dir/src/P2P_Endpoint.cpp.o
 ../include/Encoder.hpp
 ../include/P2P_Endpoint.hpp
 ../include/Packet.hpp
 ../include/SyncQueue.hpp
 ../include/common.hpp
 ../include/inline/Encoder.inl
 ../include/inline/P2P_Endpoint.inl
 ../include/inline/Packet.inl
 ../include/inline/SyncQueue.inl
 /media/lehoang318/wspace/docker-shared/communication/src/P2P_Endpoint.cpp
CMakeFiles/comm.dir/src/TcpClient.cpp.o
 ../include/Encoder.hpp
 ../include/P2P_Endpoint.hpp
 ../include/Packet.hpp
 ../include/SyncQueue.hpp
 ../include/TcpClient.hpp
 ../include/common.hpp
 ../include/inline/Encoder.inl
 ../include/inline/P2P_Endpoint.inl
 ../include/inline/Packet.inl
 ../include/inline/SyncQueue.inl
 ../include/inline/TcpClient.inl
 /media/lehoang318/wspace/docker-shared/communication/src/TcpClient.cpp
CMakeFiles/comm.dir/src/TcpServer.cpp.o
 ../include/Encoder.hpp
 ../include/P2P_Endpoint.hpp
 ../include/Packet.hpp
 ../include/SyncQueue.hpp
 ../include/TcpServer.hpp
 ../include/common.hpp
 ../include/inline/Encoder.inl
 ../include/inline/P2P_Endpoint.inl
 ../include/inline/Packet.inl
 ../include/inline/SyncQueue.inl
 ../include/inline/TcpServer.inl
 /media/lehoang318/wspace/docker-shared/communication/src/TcpServer.cpp
CMakeFiles/comm.dir/src/UdpPeer.cpp.o
 ../include/Encoder.hpp
 ../include/P2P_Endpoint.hpp
 ../include/Packet.hpp
 ../include/SyncQueue.hpp
 ../include/UdpPeer.hpp
 ../include/common.hpp
 ../include/inline/Encoder.inl
 ../include/inline/P2P_Endpoint.inl
 ../include/inline/Packet.inl
 ../include/inline/SyncQueue.inl
 ../include/inline/UdpPeer.inl
 /media/lehoang318/wspace/docker-shared/communication/src/UdpPeer.cpp
